# 9999-SME-MICRO_POS

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/saikat/micropos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saikat/micropos/: LoginActivity.java  MainActivity.java  PaymentActivity.java  PdfGenerateActivity.java  QrActivity.java
app/src/main/java/com/saikat/micropos/activity/: LoginActivity.java  MainActivity.java  PaymentActivity.java  PdfGenerateActivity.java  QrActivity.java
app/src/main/java/com/saikat/micropos/dto/: Transaction.java
app/src/main/java/com/saikat/micropos/persistance/entity/: TransactionHistory.java
app/src/main/java/com/saikat/micropos/util/: BiometricUtils.java  TransactionHistoryManager.java
app/src/main/java/easy/tuto/easycalculator/: MainActivity.java
app/src/main/res/layout/: activity_generate_pdf.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_qr.xml  layout_login.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/saikat/micropos/: ExampleUnitTest.java
