<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrActivity">

    <ImageView
        android:id="@+id/qrCodeImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"/>

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrCodeImageView"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:padding="8dp" />

    <Button
        android:id="@+id/paidButton"
        android:layout_width="272dp"
        android:layout_height="72dp"
        android:layout_below="@id/amountTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:layout_margin="8dp"
        android:backgroundTint="#008000"
        android:textSize="24sp"
        android:text="@string/paid" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="272dp"
        android:layout_height="72dp"
        android:layout_below="@id/paidButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_margin="8dp"
        android:backgroundTint="#F44336"
        android:textSize="24sp"
        android:text="@string/cancelled" />

</RelativeLayout>
